VITE_API_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-qriovmzg0ipriw4.us.auth0.com
VITE_AUTH0_CLIENT_ID=x4HUYQldhWSs8E9C3Wr4HmDJMsAZUATt
VITE_AUTH0_AUDIENCE=https://dev-qriovmzg0ipriw4.us.auth0.com/api/v2/